auth.title=Benutzerauthentifizierung
auth.password=Passwort eingeben...
auth.check=Überprüfen
auth.close=Abmelden
auth.description=Dieses Fenster kann nicht geschlossen werden, bevor Sie das Konto-Passwort auf dem Server eingegeben haben
auth.successful=[AuthX] Sie haben sich erfolgreich angemeldet
auth.try=Versuch {0}/3


register.title=Benutzerregistrierung
register.password=Passwort eingeben...
register.confirmpassword=Passwort bestätigen...
register.check=Registrieren
register.close=Abmelden
register.description=Konto-Schutz
register.successful=[AuthX] Sie haben sich erfolgreich registriert
register.error=[AuthX] Ein Fehler ist aufgetreten
register.type1=Passwort muss mindestens {0} Zeichen lang sein
register.type2=Werte stimmen nicht überein
register.type3=Zu wenige Zeichen und Werte stimmen nicht überein


changepassword.title=Passwort ändern
changepassword.oldpassword=Altes Passwort eingeben...
changepassword.newpassword=Neues Passwort eingeben...
changepassword.check=Ändern
changepassword.close=Beenden
changepassword.description=Konto-Schutz
changepassword.type1=Falsches Passwort
changepassword.type2=Passwort muss mindestens {0} Zeichen lang sein
changepassword.successful=[AuthX] Sie haben das Passwort erfolgreich geändert
changepassword.error=[AuthX] Ein Fehler ist aufgetreten


kick.mes0=Sie haben kein Passwort eingegeben!
kick.mes1=Sie haben ein falsches Passwort eingegeben!