auth.title=User Authorization
auth.password=Enter your password...
auth.check=Verify
auth.close=Disconnect
auth.description=This window cannot be closed until you enter the account password on the server
auth.successful=[AuthX] You have successfully logged in
auth.try=Attempt {0}/3

register.title=User Registration
register.password=Enter your password...
register.confirmpassword=Confirm your password...
register.check=Register
register.close=Disconnect
register.description=Account protection
register.successful=[AuthX] You have successfully registered
register.error=[AuthX] An error occurred
register.type1=Password must be at least {0} characters long
register.type2=Values do not match
register.type3=Too few characters and values do not match

changepassword.title=Change Password
changepassword.oldpassword=Enter your old password...
changepassword.newpassword=Enter your new password...
changepassword.check=Change
changepassword.close=Exit
changepassword.description=Account protection
changepassword.type1=Incorrect password
changepassword.type2=Password must be at least {0} characters long
changepassword.successful=[AuthX] You have successfully changed your password
changepassword.error=[AuthX] An error occurred


kick.mes0=You did not enter a password!
kick.mes1=You entered the wrong password!