auth.title=Autenticación de usuario
auth.password=Introduzca su contraseña...
auth.check=Verificar
auth.close=Desconectar
auth.description=Esta ventana no se puede cerrar hasta que introduzca la contraseña de la cuenta en el servidor
auth.successful=[AuthX] Ha iniciado sesión con éxito
auth.try=Intento {0}/3

register.title=Registro de usuario
register.password=Introduzca su contraseña...
register.confirmpassword=Confirme su contraseña...
register.check=Registrar
register.close=Desconectar
register.description=Protección de cuenta
register.successful=[AuthX] Se ha registrado con éxito
register.error=[AuthX] Ocurrió un error
register.type1=La contraseña debe tener al menos {0} caracteres
register.type2=Los valores no coinciden
register.type3=Demasiados pocos caracteres y los valores no coinciden


changepassword.title=Cambiar contraseña
changepassword.oldpassword=Introduzca la antigua contraseña...
changepassword.newpassword=Introduzca la nueva contraseña...
changepassword.check=Cambiar
changepassword.close=Salir
changepassword.description=Protección de cuenta
changepassword.type1=Contraseña incorrecta
changepassword.type2=La contraseña debe tener al menos {0} caracteres
changepassword.successful=[AuthX] Ha cambiado la contraseña con éxito
changepassword.error=[AuthX] Ocurrió un error


kick.mes0=No ha introducido una contraseña!
kick.mes1=Ha introducido una contraseña incorrecta!