auth.title=Authentification de l'utilisateur
auth.password=Entrez votre mot de passe...
auth.check=Vérifier
auth.close=Se déconnecter
auth.description=Cette fenêtre ne peut être fermée avant d'avoir entré le mot de passe du compte sur le serveur
auth.successful=[AuthX] Vous êtes connecté avec succès
auth.try=Tentative {0}/3

register.title=Inscription de l'utilisateur
register.password=Entrez votre mot de passe...
register.confirmpassword=Confirmez votre mot de passe...
register.check=S'inscrire
register.close=Se déconnecter
register.description=Protection du compte
register.successful=[AuthX] Vous vous êtes inscrit avec succès
register.error=[AuthX] Une erreur est survenue
register.type1=Le mot de passe doit faire au moins {0} caractères
register.type2=Les valeurs ne correspondent pas
register.type3=Trop peu de caractères et les valeurs ne correspondent pas


changepassword.title=Changer le mot de passe
changepassword.oldpassword=Entrez l'ancien mot de passe...
changepassword.newpassword=Entrez le nouveau mot de passe...
changepassword.check=Changer
changepassword.close=Quitter
changepassword.description=Protection du compte
changepassword.type1=Mot de passe incorrect
changepassword.type2=Le mot de passe doit faire au moins {0} caractères
changepassword.successful=[AuthX] Votre mot de passe a été changé avec succès
changepassword.error=[AuthX] Une erreur est survenue


kick.mes0=Vous n'avez pas entré de mot de passe !
kick.mes1=Vous avez entré un mot de passe incorrect !