auth.title=Autenticazione utente
auth.password=Inserisci la password...
auth.check=Verifica
auth.close=Disconnetti
auth.description=Questa finestra non può essere chiusa finché non inserisci la password del tuo account sul server
auth.successful=[AuthX] Hai eseguito l'accesso con successo
auth.try=Tentativo {0}/3


register.title=Registrazione utente
register.password=Inserisci la password...
register.confirmpassword=Conferma la password...
register.check=Registrati
register.close=Disconnetti
register.description=Protezione account
register.successful=[AuthX] Ti sei registrato con successo
register.error=[AuthX] Si è verificato un errore
register.type1=La password deve contenere almeno {0} caratteri
register.type2=I valori non corrispondono
register.type3=Troppi pochi caratteri e i valori non corrispondono


changepassword.title=Cambia password
changepassword.oldpassword=Inserisci la vecchia password...
changepassword.newpassword=Inserisci la nuova password...
changepassword.check=Cambia
changepassword.close=Esci
changepassword.description=Protezione account
changepassword.type1=Password errata
changepassword.type2=La password deve contenere almeno {0} caratteri
changepassword.successful=[AuthX] Hai cambiato la password con successo
changepassword.error=[AuthX] Si è verificato un errore


kick.mes0=Non hai inserito una password!
kick.mes1=Hai inserito una password errata!