auth.title=Autenticação de usuário
auth.password=Digite sua senha...
auth.check=Verificar
auth.close=Desconectar
auth.description=Esta janela não pode ser fechada até que você digite a senha da conta no servidor
auth.successful=[AuthX] Você fez login com sucesso
auth.try=Tentativa {0}/3


register.title=Cadastro de usuário
register.password=Digite sua senha...
register.confirmpassword=Confirme sua senha...
register.check=Cadastrar
register.close=Desconectar
register.description=Proteção de conta
register.successful=[AuthX] Você se registrou com sucesso
register.error=[AuthX] Ocorreu um erro
register.type1=A senha deve ter pelo menos {0} caracteres
register.type2=Os valores não coincidem
register.type3=Muito poucos caracteres e os valores não coincidem


changepassword.title=Alterar senha
changepassword.oldpassword=Digite a senha antiga...
changepassword.newpassword=Digite a nova senha...
changepassword.check=Alterar
changepassword.close=Sair
changepassword.description=Proteção de conta
changepassword.type1=Senha incorreta
changepassword.type2=A senha deve ter pelo menos {0} caracteres
changepassword.successful=[AuthX] Você alterou a senha com sucesso
changepassword.error=[AuthX] Ocorreu um erro


kick.mes0=Você não digitou uma senha!
kick.mes1=Você digitou uma senha incorreta!