auth.title=Авторизация пользователя
auth.password=Введите пароль...
auth.check=Проверить
auth.close=Отключиться
auth.description=Это окно нельзя закрыть пока не введёте пароль от аккаунта на сервере
auth.successful=[AuthX] Вы успешно авторизовались
auth.try=Попытка {0}/3
register.title=Регистрация пользователя
register.password=Введите пароль...
register.confirmpassword=Подтвердите пароль...
register.check=Зарегестрироваться
register.close=Отключиться
register.description=Защита аккаунта
register.successful=[AuthX] Вы успешно зарегестрировались
register.error=[AuthX] Произошла ошибка
register.type1=Пароль должен быть не короче {0} символов
register.type2=Значения не совпадают
register.type3=Слишком мало символов и не совпадают значения
changepassword.title=Смена пароля
changepassword.oldpassword=Введите старый пароль...
changepassword.newpassword=Введите новый пароль...
changepassword.check=Изменить
changepassword.close=Выйти
changepassword.description=Защита аккаунта
changepassword.type1=Неверный пароль
changepassword.type2=Пароль должен быть не короче {0} символов
changepassword.successful=[AuthX] Вы успешно изменили пароль
changepassword.error=[AuthX] Произошла ошибка
kick.mes0=Вы не ввели пароль!
kick.mes1=Вы неправильно ввели пароль!